usr/bin/weston
usr/bin/weston-terminal
usr/bin/weston-launch
usr/bin/wcap-decode

usr/bin/clickdot
usr/bin/dnd
usr/bin/editor
usr/bin/eventdemo
usr/bin/flower
usr/bin/image
usr/bin/keyboard
usr/bin/resizor
usr/bin/simple-egl
usr/bin/simple-shm
usr/bin/simple-touch
usr/bin/smoke
usr/bin/cliptest
usr/bin/weston-info

usr/lib/weston/weston-tablet-shell
usr/lib/weston/weston-desktop-shell

usr/lib/weston/desktop-shell.so
usr/lib/weston/drm-backend.so
usr/lib/weston/tablet-shell.so
usr/lib/weston/wayland-backend.so
usr/lib/weston/weston-screenshooter

usr/share/weston

usr/share/man/man1
usr/share/man/man7
